 ✔ xs:any @done (19-10-30 12:42)
   "xs:sequence": {
     "xs:any": {
       "@processContents": "lax",
       "@minOccurs": "0",
       "@maxOccurs": "unbounded"
     }
   },

   Since you don't specify additionalProperties as being false, the object instance can have any number of additional members, and these members can be anything.
   https://stackoverflow.com/a/14555931/4737952

   Note: test that additional properties are picked up during the parsing

 ✔ xs:anyURI @done (19-10-29 13:58)
 ✔ xs:appinfo @done (19-10-30 13:03)
     "xs:annotation": {
       "xs:appinfo": [
         {
           "details": {
             "path": "/DIF/Version"
           }
         },
         {
           "action": "added",
           "src": "UMM (ECHO)",
           "since": "b"
         }
       ],
       "xs:documentation": "Version identifier of the data collection.\n                \n                | DIF 9 | ECHO 10   | UMM               | DIF 10  | Notes                                  |\n                | ----- | --------- | ----------------- | ------- | -------------------------------------- |\n                |   -   | VersionId | Product/VersionId | Version | Added to match similar ECHO field      |"
     },
     "xs:restriction": {
       "@base": "xs:string"
     }
   },

 ☐ xs:attribute
   "xs:sequence": {
   "xs:attribute": {
     "@name": "uuid",
     "@type": "UuidType"
   }}

 ✔ xs:date @done (19-10-29 13:56)
 ✔ xs:integer @done (19-10-29 13:56)

   ✔ xs:complexContent @done (19-10-30 13:58)
   ✔ xs:simpleContent @done (19-10-30 13:58)
   ✔ xs:extension @done (19-10-30 13:58)
