[pytest]
filterwarnings =
    ignore:Accessing jsonschema.draft7_format_checker is deprecated:DeprecationWarning
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning
    ignore:ssl.match_hostname.*:DeprecationWarning
